# teams-stream-lecture-downloader

./: .gitignore  README.md  pom.xml
src/main/java/it/lagioiaproduction/app/: TeamsLectureDownloaderApp.java
src/main/java/it/lagioiaproduction/core/: DownloadCoordinator.java  FfmpegRunner.java  FileNameGenerator.java  StreamLoginService.java  StreamManifestResolver.java
src/main/java/it/lagioiaproduction/model/: DownloadProgress.java  DownloadRequest.java  DownloadSummary.java  ResolvedStream.java
src/main/java/it/lagioiaproduction/ui/: MainFrame.java
src/main/java/it/lagioiaproduction/ui/components/: BadgeLabel.java  HintTextArea.java  LinkItemPanel.java  ModernButton.java  ProgressItemPanel.java  RoundedPanel.java  ScrollableContentPanel.java
src/main/java/it/lagioiaproduction/ui/sections/: HeaderSection.java  InputSection.java  ProgressSection.java  StatsSection.java
src/main/java/it/lagioiaproduction/ui/theme/: AppColors.java  AppTheme.java
